{
    "manifest_version": 2,
    "name": "EasyAverage.js",
    "version": "1.3",
    "description":"This extension calculates your average score instantly in stu.iauctb.ac.ir/eteraz_nomreh.aspx | developed by Ashkan Taravati",
    "icons": {
    "36":"icon-36x36.png",
    "48": "icon-48x48.png",
    "72": "icon-72x72.png",
    "96": "icon-96x96.png",
    "144": "icon-144x144.png",
    "192": "icon-192x192.png"
  },    
  
  
	"content_scripts": [
        {
			"matches": [
				"http://stu.iauctb.ac.ir/eteraz_nomreh.aspx"
			],
			"js": ["EasyAverage.js"]
        }
      ],
      "browser_action": {
        "default_icon": "icon.png"
      },
      "background": {
        "scripts": ["background.js"]
      }
  }
